<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-color: darksalmon;
      }
      form{
        color: black;
        padding: 20%;
        border: 2px solid black;
        background-color: darkslategrey;
      }
      form label{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        margin: 5px;
        padding: 10px;
      }
      form button{
        padding: 2%;
        margin: 5% 15% 0%;
        border-radius: 4px;
        border: solid red;
      }
      form input{
        border: 2px solid black;
        padding: 2%;
      }
    </style>
    <title>Upper Case</title>
</head>
<body>
  
    <form>
        <label for="input">Enter text:</label>
        <input type="text" id="input" name="input">
        <button type="button" onclick="convertToLower()">Convert to lowercase</button>
        <button type="button" onclick="convertToUpper()">Convert to uppercase</button>
      </form>
      
      <script>
      function convertToUpper() {
        var inputElement = document.getElementById("input");
        var inputString = inputElement.value;
        var outputString = inputString.toUpperCase();
        inputElement.value = outputString;
      }

      function convertToLower() {
        var inputElement = document.getElementById("input");
        var inputString = inputElement.value;
        var outputString = inputString.toLowerCase();
        inputElement.value = outputString;
      }
      </script>
</body>
</html>